appiumURL=http://0.0.0.0:4723/
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/src/test/resources/app/saucelab-2.7.1.apk